# LP-specific overrides
# RLN endpoint on Bitcoin L2
RLN_BASE_URL=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/47bdf0db53454d66b8e11ff17a6f2ea2
RLN_API_KEY=EnYKDBgDIggKBggGEgIYDRIkCAASIAOdcGwS89IV_HriiVSE1YnAUGDNZyBXhbpvFMx9hG0XGkCuD7fFroY-ojXIpunGF67ztTIKqG4Qa7a93mnaU9MUknM26XYChHGlZrVjwp0zoMWrXyI0rT75bgrujeNc0_oJIiIKIMXazSfL6XTsuRFTRfBWOveK46e7Sj45osjmyQGFjjhZ

# RLN endpoint on Bitcoin L1
RLN_BASE_URL_L1=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/1a4e775297cd4d7ea67c3780b0f835f7
RLN_API_KEY_L1=EnYKDBgDIggKBggGEgIYDRIkCAASIKk_GYbEceyFsJPmr59EU8w1zRZySAvUKmF1udYusMLXGkCDKL8MVhqup45VzKQQ5Qj5HKYnJXjG55Z9b1DRn1rxNYWim8lcDADxnnTOlTAs31lFUlVp2eJSNinYoPPF4K0BIiIKILgBfmlZCIVzW4rgwDpAmnHgtkgE_fz9ojYGYh8GccoJ

# Wallet (local)
WIF=cTM7D4zB5JpKNutok4zqSTZU1258GXt3jPin2nWK1r1C27FN9wFY

# Comms
USER_COMM_URL=http://localhost:9999
